{
  "name": "@storefiller/api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@storefiller/types": "workspace:*",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.1",
    "firebase-admin": "^12.7.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.15.1",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "razorpay": "^2.9.5",
    "resend": "^4.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@storefiller/config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.11",
    "@types/node-cron": "^3.0.11",
    "@types/pdfkit": "^0.13.5",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.1.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
